# ___ AutoUWP Launcher v1.1.0 © 2018-2019, SalFisher47


[launcher]

# ___ Main game folder / relative path (e.g. AppFiles), where 'AppxManifest.xml' is located
#     There's no need to add anything when main 'AppxManifest.xml' is in the same folder as launcher
#     Other folders containing an 'AppxManifest.xml' will be treated as DLC, and installed on first launch
#     Make sure DLC folders are accessible next to launcher, not above one or more folder levels
#     D:\Games\<Game Name> --- folder where <Game Name>_autoUWP.exe should be placed
#            .\<Game Name> --- folder where main 'AppxManifest.xml' is located (appfiles_path = ) ... or
#            .\<Game Name>\AppFiles --- folder where main 'AppxManifest.xml' is located (appfiles_path = AppFiles) ... or
#            .\<Game Name>\<Folder Name> --- folder where main 'AppxManifest.xml' is located (appfiles_path = <Folder Name>)
#            .\<Game Name>\<DLC1 Name> --- folder where 'AppxManifest.xml' for <DLC1 Name> is located
#                                          * if no 'AppxManifest.xml' is found in <DLC1 Name>, subfolders will be searched
appfiles_path = 

# ___ Automatically force desired option in Settings -> For developers -> Use developer features
#     You can use 1 (Microsoft Store apps), 2 (Sideload apps) or 3 (Developer mode)
developer_features = 3




